/**
 * Monitoring disk space usage.<br/>
 * <p>
 * Display properties of the disk on the system.<br/>
 * </p>
 * @targetVersion Windows Xp Professional, Version 2002, Service Pack 3
 * @return get amount of disk space available on the system.
 * @returnParam DiskName The name of the disk in system.
 * @returnParam TotalSpaceKB The size of the disk drive.
 * @returnParam AvaiableSpaceInt Space, in bytes, available on the logical disk.
 * @returnParam UsedSpaceKB The size of the disk drive in used.
 * @returnParam UsedPct The percentage of the disk drive in used.
 */
JOB = [name:"OS.Disk_Windows"]

FETCHACTION = {
	def listObj = wmiAcc.getObjectsDispatch("Win32_LogicalDisk")
	def resultData = []
	listObj.each{
		if(it.get("DriveType").getObjectAsInt() == 3) { 
			def tmpData = [:]
			tmpData["DiskName"] = it.get("Caption").getObjectAsString2()
			tmpData["AvailableSpaceKB"] = it.get("FreeSpace").getObjectAsString2().toLong()
			tmpData["TotalSpaceKB"] =  it.get("Size").getObjectAsString2().toLong()
			tmpData["UsedSpaceKB"] =(tmpData["TotalSpaceKB"] - tmpData["AvailableSpaceKB"])
			tmpData["UsedPct"] = Math.round((tmpData["UsedSpaceKB"]/tmpData["TotalSpaceKB"])*100)
			resultData.add(tmpData)
		}
	}
	return resultData
}

KEYEXPR = ['_root':['DiskName'], '_sequence':['UsedPct','AvailableSpaceKB','UsedSpaceKB']]
KEYEXPR._unit = ["TotalSpaceKB":"byte","AvailableSpaceKB":"byte","UsedSpaceKB":"byte","UsedPct":"%"]
KEYEXPR._chart = [
	[
        "type": "pie",
        "name": "Current Space Disk",
        "chart_columns": ["UsedSpaceKB", "AvailableSpaceKB"]
    ],
    [
        "type": "line",
        "name": "Used Space Rate",
        "chart_columns": ["UsedPct"]
    ]
]

SENDTYPE = "Store"
RESOURCEID = "Windows/DiskSpace"
DEST = parameters.dest
OSINFO = parameters.osinfo
MONITORINGTYPE = '@OS'