/**
 * Monitoring disk space usage.<br/>
 * <p>
 * Display properties of the disk on the system.<br/>
 * </p>
 * @targetVersion Windows Xp Professional, Version 2002, Service Pack 3
 * @return get amount of disk space available on the system.
 * @returnParam DiskName The name of the disk in system.
 * @returnParam TotalSpaceInt The size of the disk drive.
 * @returnParam AvaiableSpaceInt Space, in bytes, available on the logical disk.
 * @returnParam UsedSpaceInt The size of the disk drive in used.
 * @returnParam UsedPct The percentage of the disk drive in used.
 */
JOB = [name:"OS.Disk_Windows"]

FETCHACTION = {
	def listObj = wmiAcc.getObjectsDispatch("Win32_LogicalDisk")
	def resultData = []
	listObj.each{
		if(it.get("DriveType").getObjectAsInt() == 3) { 
			def tmpData = [:]
			tmpData["PartitionName"] = it.get("Caption").getObjectAsString2()
			tmpData["AvailableSpaceInt"] = Math.round(it.get("FreeSpace").getObjectAsString2().toLong()/(1024*1024))
			tmpData["TotalSpaceInt"] =  Math.round(it.get("Size").getObjectAsString2().toLong()/(1024*1024))
			tmpData["UsedSpaceInt"] =(tmpData["TotalSpaceInt"] - tmpData["AvailableSpaceInt"])
			tmpData["UsedPct"] = Math.round((tmpData["UsedSpaceInt"]/tmpData["TotalSpaceInt"])*100)
			resultData.add(tmpData)
		}
	}
	return resultData
}

KEYEXPR = ['_root':['PartitionName'], '_sequence':['UsedPct','AvaiableSpaceInt','UsedSpaceInt']]
KEYEXPR._unit = ["TotalSpaceInt":"MB","AvaiableSpaceInt":"MB","UsedSpaceInt":"MB","UsedPct":"%"]
KEYEXPR._chart = [
	[
        "type": "pie",
        "name": "Current Space Disk",
        "chart_columns": ["UsedSpaceInt", "AvaiableSpaceInt"]
    ],
    [
        "type": "line",
        "name": "Used Space Rate",
        "chart_columns": ["UsedPct"]
    ]
]

SENDTYPE = "Store"
RESOURCEID = "Windows/DiskSpace"
DEST = parameters.dest
OSINFO = parameters.osinfo
MONITORINGTYPE = '@OS'